spring.application.name=Auth-Service
server.port=9000

# User Service Configuration
user-service.base-url=http://localhost:8081
user-service.create-user.endpoint=/api/users/createUser
user-service.get-user.endpoint=/api/users/getUser

# OAuth2 Token Configuration
auth-service.oauth2-token.url=http://localhost:9000/oauth2/token
