# Healthcare-System

./: README.md  pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/deloitte/API_Gateway/: ApiGatewayApplication.java
API-Gateway/src/main/java/com/deloitte/API_Gateway/config/: GatewayConfig.java  SecurityConfig.java
API-Gateway/src/main/java/com/deloitte/API_Gateway/filter/: RbacGatewayFilterFactory.java
API-Gateway/src/main/java/com/deloitte/API_Gateway/util/: JwtUtil.java
API-Gateway/src/main/resources/: application.properties
API-Gateway/src/test/java/com/deloitte/API_Gateway/: ApiGatewayApplicationTests.java
Appointment-Service/: README.md  pom.xml
Appointment-Service/src/main/java/com/deloitte/Appointment_Service/: AppointmentServiceApplication.java
Appointment-Service/src/main/java/com/deloitte/Appointment_Service/config/: SecurityConfig.java
Appointment-Service/src/main/java/com/deloitte/Appointment_Service/constants/: AppointmentStatus.java
Appointment-Service/src/main/java/com/deloitte/Appointment_Service/controller/: AppointmentController.java  ProviderScheduleController.java
Appointment-Service/src/main/java/com/deloitte/Appointment_Service/dto/: AppointmentResponseDto.java  CreateAppointmentRequestDto.java  CreateScheduleRequestDto.java  ErrorResponse.java  ScheduleResponseDto.java  TimeSlotResponseDto.java  UpdateAppointmentStatusRequestDto.java
Appointment-Service/src/main/java/com/deloitte/Appointment_Service/exception/: AppointmentNotFoundException.java  GlobalExceptionHandler.java  InvalidAppointmentStateException.java  ProviderTimeSlotsNotFoundException.java  SlotNotAvailableException.java
Appointment-Service/src/main/java/com/deloitte/Appointment_Service/model/: Appointment.java  ProviderTimeSlots.java
Appointment-Service/src/main/java/com/deloitte/Appointment_Service/repository/: AppointmentRepository.java  ProviderTimeSlotsRepository.java
Appointment-Service/src/main/java/com/deloitte/Appointment_Service/service/: AppointmentService.java  ProviderScheduleService.java
Appointment-Service/src/main/resources/: application.properties
Appointment-Service/src/test/java/com/deloitte/Appointment_Service/: AppointmentServiceApplicationTests.java
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/deloitte/Auth_Service/: AuthServiceApplication.java  DynamicClientRepository.java  SecurityConfig.java
Auth-Service/src/main/java/com/deloitte/Auth_Service/config/: JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java
Auth-Service/src/main/java/com/deloitte/Auth_Service/controller/: LoginController.java  SignupController.java
Auth-Service/src/main/java/com/deloitte/Auth_Service/dto/: GetUserResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  UserAuthenticationResponseDto.java  UserServiceRequestDto.java  UserServiceResponseDto.java
Auth-Service/src/main/java/com/deloitte/Auth_Service/gateway/: UserServiceGateway.java  WebSecurityConfig.java
Auth-Service/src/main/java/com/deloitte/Auth_Service/mapper/: UserServiceMapper.java
Auth-Service/src/main/java/com/deloitte/Auth_Service/service/: LoginService.java  SignupService.java
Auth-Service/src/main/java/com/deloitte/Auth_Service/util/: AcceptAnyPasswordEncoder.java  CustomClientCredentialsAuthenticationConverter.java  CustomTokenCustomizer.java  MultiFormatLocalDateDeserializer.java
Auth-Service/src/main/resources/: application.properties
Auth-Service/src/test/java/com/deloitte/Auth_Service/: AuthServiceApplicationTests.java
User-Service/: pom.xml
User-Service/src/main/java/com/deloitte/User_Service/: UserServiceApplication.java
User-Service/src/main/java/com/deloitte/User_Service/config/: SecurityConfig.java
User-Service/src/main/java/com/deloitte/User_Service/constants/: Role.java
User-Service/src/main/java/com/deloitte/User_Service/controller/: UserController.java
User-Service/src/main/resources/: application.properties
User-Service/src/test/java/com/deloitte/User_Service/: UserServiceApplicationTests.java
(+19 files in other folders)
