# Server Configuration
server.port=8080
spring.application.name=api-gateway

spring.main.allow-bean-definition-overriding=true


# Logging Configuration
logging.level.com.example.gateway=INFO
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# OAuth2 Resource Server Configuration
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

# Backend Service URLs
backend.userservice.url=http://localhost:8081

# Future backend services
# backend.appointment service.url=http://localhost:8082

# Gateway Configuration
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5s

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,routes
management.endpoint.health.show-details=always

# CORS Configuration
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*


